<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularElementsDemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ui-button button-label="my button"></ui-button>
  <ui-title text="hello world"></ui-title>
</body>
</html>
